{
  "files": [
    {
      "id": "ahass2ty72o",
      "name": "Explorador de Archivos",
      "filename": "Explorador_de_Archivos.apk",
      "size": 36858203,
      "sha": "f79bc7b94dd0aecaad1fbf344eda8585b2639b6f",
      "uploadedAt": "2026-02-23T01:55:59.017Z",
      "visible": true
    },
    {
      "id": "6p89m992rl2",
      "name": "Metadata Resurrected",
      "filename": "METADATA_Nox_Resurrected.zip",
      "size": 11676234,
      "sha": "373f31d6d5850e41244852c921d1bcdae5acf5b1",
      "uploadedAt": "2026-02-24T02:50:06.760Z",
      "visible": true
    }
  ]
}